PORT=8070
DATABASE_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET_KEY="venkat"
STRIPE_KEY="sk_test_51P2U6bSCyd2mWDHnynlRISz1RoToZdenKxTmRg5hStOy9G1uVIfd9hzrrJj6ts1mZUDEeCwU7kNnoLyedstl1qnO00UiTLy0fJ"